In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE DATABASE myd")

In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE chip (type VARCHAR(255), price VARCHAR(255), brand VARCHAR(255), stock VARCHAR(255), barcode VARCHAR(255), quantity VARCHAR(255))")

In [ ]:
import mysql.connector 

mydb = mysql.connector.connect(

  host="localhost",

  user="root",

  passwd="Bongani@0523",

  database="myd"

)

mycursor = mydb.cursor()

mycursor.execute("ALTER TABLE chip ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY")

In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

sql = "INSERT INTO chip (type, price, brand, stock, barcode, quantity, id) VALUES (%s, %s, %s, %s, %s, %s, %s)"
val = [
  ('Simba', 'R28', 'Simba', '30', '000000073322', '130g', '1'),
  ('Lays', 'R14', 'Simba', '40', '0000073327', '125g', '2'),
  ('Doritos', 'R11', 'Simba', '20', '0000073326', '125g', '3'),
  ('Nik Nats', 'R12', 'Simba', '30', '0000073324', '130g', '4'),
  ('Fritos', 'R15', 'Simba', '50', '0000733225', '130g', '5'),
 
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")

In [ ]:
#Vegetables
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE vegetables (type VARCHAR(255), price VARCHAR(255), brand VARCHAR(255), stock VARCHAR(255), barcode VARCHAR(255), quantity VARCHAR(255))")

In [ ]:
#Veggies
import mysql.connector 

mydb = mysql.connector.connect(

  host="localhost",

  user="root",

  passwd="Bongani@0523",

  database="myd"

)

mycursor = mydb.cursor()

mycursor.execute("ALTER TABLE vegetables ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY")

In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

sql = "INSERT INTO vegetables (type, price, brand, stock, barcode, quantity, id) VALUES (%s, %s, %s, %s, %s, %s, %s)"
val = [
  ('Spinach', 'R12', 'Organic girl', '10', '000000073363', '130g', '1'),
  ('Cabbage', 'R10', 'Organic girl', '20', '0000073343', '125g', '2'),
  ('Carrot', 'R10', 'Bolt house', '20', '0000073328', '1kg', '3'),
  ('Cucumber', 'R12', 'Cuts', '20', '0000073390', '1 unit', '4'),
  ('Tomato', 'R10', 'ZZ2', '30', '0000733245', '1 kg', '5'),
 
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")

In [ ]:
#Chocolate
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE chocolates (type VARCHAR(255), price VARCHAR(255), brand VARCHAR(255), stock VARCHAR(255), barcode VARCHAR(255), quantity VARCHAR(255))")

In [ ]:
#chocolate
import mysql.connector 

mydb = mysql.connector.connect(

  host="localhost",

  user="root",

  passwd="Bongani@0523",

  database="myd"

)

mycursor = mydb.cursor()

mycursor.execute("ALTER TABLE chocolates ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY")

In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

sql = "INSERT INTO chocolates (type, price, brand, stock, barcode, quantity, id) VALUES (%s, %s, %s, %s, %s, %s, %s)"
val = [
  ('Cadbury', 'R12', 'Dairymilk', '20', '000000007542', '15g', '1'),
  ('Tex', 'R11', 'Dairymilk', '30', '00000730475', '12g', '2'),
  ('Kit-kat', 'R11', 'Dairymilk', '20', '0000075485', '19g', '3'),
  ('Linds', 'R20', 'Linds', '10', '0000075475', '20g', '4'),
  ('TV bar', 'R12', 'Beacon', '30', '00007335544', '15g', '5'),
 
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")

In [ ]:
#Coldrinks
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE coldrink (type VARCHAR(255), price VARCHAR(255), brand VARCHAR(255), stock VARCHAR(255), barcode VARCHAR(255), quantity VARCHAR(255))")

In [ ]:
#coldrink
import mysql.connector 

mydb = mysql.connector.connect(

  host="localhost",

  user="root",

  passwd="Bongani@0523",

  database="myd"

)

mycursor = mydb.cursor()

mycursor.execute("ALTER TABLE coldrink ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY")

In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

sql = "INSERT INTO coldrink (type, price, brand, stock, barcode, quantity, id) VALUES (%s, %s, %s, %s, %s, %s, %s)"
val = [
  ('Coke', 'R15', 'Coca-Cola', '50', '000000007458', '330ml', '1'),
  ('Fanta', 'R11', 'Coca-Cola', '30', '00000730154', '330ml', '2'),
  ('Sprite', 'R12', 'Coca-Cola', '30', '00000754785', '330ml', '3'),
  ('Dry Lemon', 'R14', 'Shweppes', '30', '00000754755', '330ml', '4'),
  ('Stoney', 'R10', 'Coca-Cola', '20', '00007334744', '330ml', '5'),
 
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")

In [ ]:
#Cupcakes
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE cupcake (type VARCHAR(255), price VARCHAR(255), brand VARCHAR(255), stock VARCHAR(255), barcode VARCHAR(255), quantity VARCHAR(255))")

In [ ]:
#cupcakes
import mysql.connector 

mydb = mysql.connector.connect(

  host="localhost",

  user="root",

  passwd="Bongani@0523",

  database="myd"

)

mycursor = mydb.cursor()

mycursor.execute("ALTER TABLE cupcake ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY")

In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

sql = "INSERT INTO cupcake (type, price, brand, stock, barcode, quantity, id) VALUES (%s, %s, %s, %s, %s, %s, %s)"
val = [
  ('Vanilla', 'R13', 'Ouma', '20', '0000071007458', '1 cupcake', '1'),
  ('Chocolate', 'R14', 'Ouma', '20', '07200730154', '1 cupcake', '2'),
  ('Carrot', 'R13', 'Ouma', '20', '000730754785', '1 cupcake', '3'),
  ('Oreo', 'R13', 'Ouma', '20', '000740754755', '1 cupcake', '4'),
  ('Red Velvet', 'R14', 'Ouma', '20', '004587334744', '1 cupcake', '5'),
 
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")

In [ ]:
#Pies
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE pie (type VARCHAR(255), price VARCHAR(255), brand VARCHAR(255), stock VARCHAR(255), barcode VARCHAR(255), quantity VARCHAR(255))")

In [ ]:
#pies
import mysql.connector 

mydb = mysql.connector.connect(

  host="localhost",

  user="root",

  passwd="Bongani@0523",

  database="myd"

)

mycursor = mydb.cursor()

mycursor.execute("ALTER TABLE pie ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY")

In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

sql = "INSERT INTO pie (type, price, brand, stock, barcode, quantity, id) VALUES (%s, %s, %s, %s, %s, %s, %s)"
val = [
  ('Pepper Steak', 'R13', 'Pieman', '30', '0000000001', '30g', '1'),
  ('Chicken', 'R13', 'Pieman', '30', '0000000002', '30g', '2'),
  ('Spinach', 'R13', 'Pieman', '30', '0000000003', '30g', '3'),
  ('Burger', 'R13', 'Pieman', '30', '0000000004', '30g', '4'),
  ('Curry', 'R13', 'Pieman', '30', '0000000005', '30g', '5'),
 
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")

In [ ]:
#Fruits
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE fruit (type VARCHAR(255), price VARCHAR(255), brand VARCHAR(255), stock VARCHAR(255), barcode VARCHAR(255), quantity VARCHAR(255))")

In [ ]:
#fruits
import mysql.connector 

mydb = mysql.connector.connect(

  host="localhost",

  user="root",

  passwd="Bongani@0523",

  database="myd"

)

mycursor = mydb.cursor()

mycursor.execute("ALTER TABLE fruit ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY")

In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

sql = "INSERT INTO fruit (type, price, brand, stock, barcode, quantity, id) VALUES (%s, %s, %s, %s, %s, %s, %s)"
val = [
  ('Apple', 'R2', 'Trucape', '40', '180071007458', '1 unit', '1'),
  ('Pear', 'R3', 'Trucape', '40', '07218730154', '1 unit', '2'),
  ('Orange', 'R3', 'Trucape', '40', '018730754785', '1 unit', '3'),
  ('Banana', 'R2', 'Zests', '40', '014740754755', '1 unit', '4'),
  ('Grapes', 'R15', 'Suiderland', '20', '114587334744', '300g', '5'),
 
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")

In [ ]:
#biscuits
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE biscuit (type VARCHAR(255), price VARCHAR(255), brand VARCHAR(255), stock VARCHAR(255), barcode VARCHAR(255), quantity VARCHAR(255))")

In [ ]:
#biscuits
import mysql.connector 

mydb = mysql.connector.connect(

  host="localhost",

  user="root",

  passwd="Bongani@0523",

  database="myd"

)

mycursor = mydb.cursor()

mycursor.execute("ALTER TABLE biscuit ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY")

In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

sql = "INSERT INTO biscuit (type, price, brand, stock, barcode, quantity, id) VALUES (%s, %s, %s, %s, %s, %s, %s)"
val = [
  ('Tennis', 'R12', 'Bakers', '20', '15000003640', '50g', '1'),
  ('Oreo', 'R13', 'Nabisco', '20', '1400000641', '50g', '2'),
  ('Digestives', 'R13', 'MacVities', '30', '1100000643', '50g', '3'),
  ('Marie', 'R14', 'Bakers', '20', '1300000644', '50g', '4'),
  ('Fingers', 'R12', 'Bakers', '40', '12000000645', '50g', '5'),
 
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")

In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE sweets (type VARCHAR(255), price VARCHAR(255), brand VARCHAR(255), stock VARCHAR(255), barcode VARCHAR(255), quantity VARCHAR(255))")

In [ ]:
import mysql.connector 

mydb = mysql.connector.connect(

  host="localhost",

  user="root",

  passwd="Bongani@0523",

  database="myd"

)

mycursor = mydb.cursor()

mycursor.execute("ALTER TABLE sweets ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY")

In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

sql = "INSERT INTO sweets (type, price, brand, stock, barcode, quantity, id) VALUES (%s, %s, %s, %s, %s, %s, %s)"
val = [
  ('Amajoya', 'R12', 'Amajoya', '50', '15001543640', '125g', '1'),
  ('Jelly-Babies', 'R13', 'Maynatts', '50', '14015400641', '125g', '2'),
  ('SoftGums', 'R13', 'Mr Sweets', '50', '11015400643', '125g', '3'),
  ('Winegums', 'R14', 'Beacon', '50', '13001540644', '125g', '4'),
  ('Mentos', 'R12', 'Mentos', '50', '120458000645', '125g', '5'),
 
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")

In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE water (type VARCHAR(255), price VARCHAR(255), brand VARCHAR(255), stock VARCHAR(255), barcode VARCHAR(255), quantity VARCHAR(255))")

In [ ]:
import mysql.connector 

mydb = mysql.connector.connect(

  host="localhost",

  user="root",

  passwd="Bongani@0523",

  database="myd"

)

mycursor = mydb.cursor()

mycursor.execute("ALTER TABLE water ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY")

In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Bongani@0523",
  database="myd"
)

mycursor = mydb.cursor()

sql = "INSERT INTO water (type, price, brand, stock, barcode, quantity, id) VALUES (%s, %s, %s, %s, %s, %s, %s)"
val = [
  ('Bonaqua', 'R12', 'Coca cola', '50', '15001543640', '500ml', '1'),
  ('Aquelle', 'R10', 'Aquelle', '50', '14015400641', '500ml', '2'),
  ('Quartz', 'R11', 'Quartz', '50', '11015400643', '500ml', '3'),
  ('Eastern highlands', 'R14', 'Eastern highlands', '50', '13001540644', '500ml', '4'),
  ('Tsitsikama', 'R12', 'Tsitsikama', '50', '120458000645', '500ml', '5'),
 
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")